<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="1dp"
    android:background="@color/app_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@color/subtopic_line"
        android:id="@+id/linearLayout4" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Receivers"
        android:id="@+id/textView2"
        android:background="@color/subtopic_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="XXXX-XXX XXXXX, XXX- XXXX XXXX"
        android:id="@+id/new_wizard_confirm_receiver"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@color/subtopic_line"
        android:id="@+id/linearLayout3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textView3"
        android:background="@color/subtopic_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="message content"
        android:id="@+id/new_wizard_confirm_message"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@color/subtopic_line"
        android:id="@+id/linearLayout5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Information"
        android:id="@+id/textView5"
        android:background="@color/subtopic_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Schedule information"
        android:id="@+id/new_wizard_confirm_schedule_info"
        android:padding="10dp" />
</LinearLayout>