<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receivers"
        android:id="@+id/textView3"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="XXXX-XXX XXXXX, XXX- XXXX XXXX"
        android:id="@+id/new_wizard_confirm_receiver"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textView"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="message content"
        android:id="@+id/new_wizard_confirm_message"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule information"
        android:id="@+id/textView4"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Schedule information"
        android:id="@+id/new_wizard_confirm_schedule_info"
        android:padding="10dp" />
</LinearLayout>