<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/receiver_photo"
            android:layout_marginRight="5dp"
            android:src="@drawable/contact"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/receiver_remove"
            android:layout_toRightOf="@+id/receiver_photo"
            android:layout_toEndOf="@+id/receiver_photo"
            android:layout_toLeftOf="@+id/receiver_remove"
            android:layout_toStartOf="@+id/receiver_remove"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX XXXX XXXX"
                android:id="@+id/receiver_number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:id="@+id/receiver_name" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_remove"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/remove_number_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>